{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Dot Shop</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Colo Shop Template">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
<link rel="stylesheet" type="text/css" href="{% static '/css/styles/bootstrap4/bootstrap.min.css'%}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
{% comment %} <link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" type="text/css" href="">
<link rel="stylesheet" type="text/css" href=""> {% endcomment %}
 <link rel="stylesheet" href="{% static '/plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" href="{% static '/plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" href="{% static '/plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" href="{% static '/css/styles/main_styles.css' %}">
<link rel="stylesheet" href="{% static '/css/styles/responsive.css' %}"> 
<style>

/* sign in FORM */
#logreg-forms{
    width:412px;
    margin:10vh auto;
    background-color:#f3f3f3;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
#logreg-forms form {
    width: 100%;
    max-width: 410px;
    padding: 15px;
    margin: auto;
}
#logreg-forms .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
#logreg-forms .form-control:focus { z-index: 2; }
#logreg-forms .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
#logreg-forms .form-signin input[type="password"] {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#logreg-forms .social-login{
    width:390px;
    margin:0 auto;
    margin-bottom: 14px;
}
#logreg-forms .social-btn{
    font-weight: 100;
    color:white;
    width:190px;
    font-size: 0.9rem;
}

#logreg-forms a{
    display: block;
    padding-top:10px;
    color:lightseagreen;
}

#logreg-form .lines{
    width:200px;
    border:1px solid red;
}


#logreg-forms button[type="submit"]{ margin-top:10px; }

#logreg-forms .facebook-btn{  background-color:#3C589C; }

#logreg-forms .google-btn{ background-color: #DF4B3B; }

#logreg-forms .form-reset, #logreg-forms .form-signup{ display: none; }

#logreg-forms .form-signup .social-btn{ width:210px; }

#logreg-forms .form-signup input { margin-bottom: 2px;}

.form-signup .social-login{
    width:210px !important;
    margin: 0 auto;
}

/* Mobile */

@media screen and (max-width:500px){
    #logreg-forms{
        width:300px;
    }
    
    #logreg-forms  .social-login{
        width:200px;
        margin:0 auto;
        margin-bottom: 10px;
    }
    #logreg-forms  .social-btn{
        font-size: 1.3rem;
        font-weight: 100;
        color:white;
        width:200px;
        height: 56px;
        
    }
    #logreg-forms .social-btn:nth-child(1){
        margin-bottom: 5px;
    }
    #logreg-forms .social-btn span{
        display: none;
    }
    #logreg-forms  .facebook-btn:after{
        content:'Facebook';
    }
  
    #logreg-forms  .google-btn:after{
        content:'Google+';
    }
    
}
</style>
</head>

<body>
  <div class="container">
	
		<div class="modal-dialog">
		  <div class="modal-content">
			<div class="modal-header">
				{% comment %} {%for message in messages%}
				<div class="alert" role="alert">
				  {{message}}
			  </div>
			  {%endfor%}
			</div>
			
                {% if otp %}
                <form action="{% url 'register' %}" method="POST" class="form-reset" id="verifyEmail">
                    {% csrf_token %}
                    <input type="hidden" name="usr" value="{{usr.username}}" class="form-control" placeholder="otp" required="" autofocus="">
                    <h1>{{usr.first_name}}</h1>
                    <input type="text" name="otp"  class="form-control" placeholder="otp" required="" autofocus="">
                    <button class="btn btn-primary btn-block" type="submit">Verify Email</button>
                    <a href="{% url 'resend' usr.username %}" id="cancel_reset"><i class="fa fa-angle-right"></i> Resend</a>
                </form>
				{% else %}
                
				<form action="{% url 'register' %}" method="POST" class="form-signup" id="logreg-forms" >
                    {% csrf_token %}
                    
                    <div class="social-login">
                        <button class="btn facebook-btn social-btn" type="button"><span><i class="fa fa-facebook-f"></i> Sign up with Facebook</span> </button>
                    </div>
                    <div class="social-login">
                        <button class="btn google-btn social-btn" type="button"><span><i class="fa fa-google-plus-g"></i> Sign up with Google+</span> </button>
                    </div>
                    
                    <p style="text-align:center">OR</p>
    
                    <input type="text" id="user-name" name="name" class="form-control" placeholder="Full name" required="" autofocus="">
                    <input type="email" id="user-email" name="email" class="form-control" placeholder="Email address" required autofocus="">
                    <input type="password" id="user-pass" name="password" class="form-control" placeholder="Password" required autofocus="">
                    <input type="password" id="user-repeatpass" name="confirmpass" class="form-control" placeholder="Repeat Password" required autofocus="">
    
                    <button class="btn btn-primary btn-block" type="submit"><i class="fa fa-user-plus"></i> Sign Up</button>
                    <a href="{% url 'login' %}" id=""><i class="fa fa-angle-left"></i> Back</a>
                </form>
            
                                
     
        {% endif %} {% endcomment %}

    </div>
    {% comment %} <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div> {% endcomment %}
  

<script>
	{% comment %} function toggleResetPswd(e){
		e.preventDefault();
		$('#logreg-forms .form-signin').toggle() // display:block or none
		$('#logreg-forms .form-reset').toggle() // display:block or none
	} {% endcomment %}
	
	{% comment %} function toggleSignUp(e){
		e.preventDefault();
		$('#logreg-forms .form-signin').toggle(); // display:block or none
		$('#logreg-forms .form-signup').toggle(); // display:block or none
	} {% endcomment %}
	
	{% comment %} $(()=>{
		// Login Register Form
		$('#logreg-forms #forgot_pswd').click(toggleResetPswd);
		$('#logreg-forms #cancel_reset').click(toggleResetPswd);
		$('#logreg-forms #btn-signup').click(toggleSignUp);
		$('#logreg-forms #cancel_signup').click(toggleSignUp);
	}) {% endcomment %}
</script>
<script src="{% static '/js/jquery-3.2.1.min.js'%}"></script>
  <script src="{% static '/css/styles/bootstrap4/popper.js'%}"></script>
<script src="{% static '/css/styles/bootstrap4/bootstrap.min.js'%}"></script>
<script src="{% static '/plugins/Isotope/isotope.pkgd.min.js'%}"></script>
<script src="{% static '/plugins/OwlCarousel2-2.2.1/owl.carousel.js'%}"></script>
<script src="{% static '/plugins/easing/easing.js'%}"></script>
<script src="{% static '/js/custom.js'%}"></script> 
</body>

</html>
